# data-hub-service

./: README.md  pom.xml
src/main/java/zone/richardli/datahub/: DataHubServiceApplication.java
src/main/java/zone/richardli/datahub/advise/: CORSControllerAdvise.java  ControllerExceptionHandler.java  OperationAspect.java
src/main/java/zone/richardli/datahub/advise/exceptions/: InvalidInputException.java
src/main/java/zone/richardli/datahub/component/: ApplicantListener.java  ThreadPoolService.java
src/main/java/zone/richardli/datahub/configuration/: HBaseConfig.java  KafkaConfig.java  MorphiaConfig.java  OffsetDateTimeCodec.java  SparkConfig.java
src/main/java/zone/richardli/datahub/controller/: AdminController.java  DataIngestController.java  DataViewController.java  SparkExample.java
src/main/java/zone/richardli/datahub/deprecated/: HBaseUtils.java  POSaver.java
src/main/java/zone/richardli/datahub/deprecated/applicant/: ApplicantDTO.java  ApplicantPO.java  ApplicantVO.java
src/main/java/zone/richardli/datahub/deprecated/example/: ReadSpark.java
src/main/java/zone/richardli/datahub/deprecated/service/: ApplicantService.java  MockApplicantSparkService.java
src/main/java/zone/richardli/datahub/example/: ReadSpark.java
src/main/java/zone/richardli/datahub/model/: User.java
src/main/java/zone/richardli/datahub/model/applicant/: ApplicantDTO.java  ApplicantPO.java  ApplicantVO.java
src/main/java/zone/richardli/datahub/model/common/: FieldDefinition.java  JSONDataInput.java
src/main/java/zone/richardli/datahub/model/ingest/: DataIngestDTO.java  DataIngestVO.java
src/main/java/zone/richardli/datahub/model/log/: Log.java  LogStatus.java  Loggable.java
src/main/java/zone/richardli/datahub/model/project/: CreateProjectVO.java  Project.java  UpdateProjectVO.java
src/main/java/zone/richardli/datahub/model/schema/: CSVSchemaDataDTO.java  ResolveSchemaDataDTO.java  SchemaDTO.java  SchemaMappingDTO.java  SchemaMappingPO.java  SchemaMappingVO.java  SchemaPO.java  SchemaVO.java
src/main/java/zone/richardli/datahub/model/schema/mapping/: SchemaMappingDTO.java  SchemaMappingPO.java  SchemaMappingVO.java
src/main/java/zone/richardli/datahub/model/schema/schema/: SchemaDTO.java  SchemaPO.java  SchemaVO.java  TreeNode.java
src/main/java/zone/richardli/datahub/model/schema/trail/: ConversionTrailRun.java
src/main/java/zone/richardli/datahub/model/user/: CreateUserVO.java  PrivilegeType.java  UpdateUserVO.java  User.java  UserRole.java
src/main/java/zone/richardli/datahub/service/: AdminService.java  ApplicantService.java  ApplicantSparkService.java  AuthService.java  LogService.java  MockApplicantSparkService.java  POSaver.java  SparkService.java  UserService.java
src/main/java/zone/richardli/datahub/service/strategy/: ExpressionMapping.java  IMappingRule.java  InheritMapping.java  RegexMapping.java
src/main/java/zone/richardli/datahub/task/: ApplicantListener.java  CSVReader.java  SynchronizeApplicantTask.java  ThreadPoolService.java
src/main/java/zone/richardli/datahub/utility/: CSVReader.java  HBaseUtils.java  IdUtil.java  IdUtils.java  JSONUtils.java
src/main/resources/: application.properties
src/test/java/zone/richardli/datahub/: DataHubServiceApplicationTests.java
src/test/java/zone/richardli/datahub/service/strategy/: ExpressionMappingTest.java  RegexMappingTest.java
src/test/java/zone/richardli/datahub/util/: JSONUtilsTest.java
